<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>메인이벤트 만들어보자</title>
<style>
    *{margin: 0;padding: 0;box-sizing: border-box;}

    .container {
        width: 1116px;
        height: 400px;
        overflow :hidden;
        margin: 100px auto;
        cursor: pointer;
        position: relative;
        transition: all 1s ease;
        border: 1px solid balck;
    }
    .img-wrapper{
        position: absolute;
        width: 100%;
        height: 400px;
        overflow: hidden;
        border-radius: 20px;
    }

    .img1 {
        width: 100%;
        height: 400px;
        object-fit: cover;
        position: absolute;
        top: 0;
        right: 0px;
        /* transition: clip-path 0.6s ease; */
        /* clip-path: inset(0 450px 0 450px); */
        margin: 0 5px;
        /* border-radius: 15px; */
        display: none;
    }

    .img2 {
        /* width: 100%; */
        width: 48px;
        height: 400px;
        object-fit: cover;
        position: absolute;
        top: 0;
        right: 0px;
        /* transition: clip-path 0.6s ease; */
        /* clip-path: inset(0 450px 0 450px); */
        border-radius: 15px;
        display: none;
    }
  

    /* 슬라이드 인 상태: 이미지 기본형 */
    .slide-in1 {
        display: block;
        /* width: calc(100% - 104px); */
        object-fit: cover;
        position: absolute;
        top: 0;
        right: -50px;
        /* clip-path: inset(0 480px 0 480px); */
        /* transform: translateX(52%); */
        opacity: 1;
        /* transition: transform 1s ease, clip-path 1s ease, opacity 1s ease; */
        z-index: 0;
        /* border-radius: 15px; */
    }

    .slide-in {
        display: block;
        /* width: calc(100% - 104px); */
        object-fit: cover;
        position: absolute;
        top: 0;
        right: 0;
        /* clip-path: inset(0 480px 0 480px); */
        /* transform: translateX(47.4%); */
        opacity: 1;
        transition: all 1.2s cubic-bezier(0.32, 0, 0.67, 0);
        z-index: 9;
        /* border-radius: 15px; */
    }

    .slide-in2 {
        display: block;
        /* width: calc(100% - 104px); */
        object-fit: cover;
        position: absolute;
        top: 0;
        /* clip-path: inset(0 480px 0 480px); */
        /* transform: translateX(41.5%); */
        right: 57px;
        opacity: 1;
        transition: all 1.2s cubic-bezier(0.32, 0, 0.67, 0);
        z-index: 999;
        border-radius: 15px;
    }

    .expanded {
        display: block;
        width: 1006px;
        position: absolute;
        right: 115px;
        animation: move-left 1.2s cubic-bezier(0.32, 0, 0.67, 0);
        transform: translateX(0);
        /* padding: 0 5px; */
        border-radius: 15px;
        z-index: 999999999999;
    }

    @keyframes move-left {
        0% {
            width: 48px;
            right: 57px;
        }
        100% {
            width: 1006px;
            right: 115px;
        }
    }

    /* 슬라이드 아웃 상태: 왼쪽으로 슬라이드 및 중앙만 남고 점점 사라짐 */
    .slide-out {
        display: block;
        animation: move-out 1.5s cubic-bezier(0.32, 0, 0.67, 0);
        left: -100%;
        transform: translateX(0);
        width: 1006px;
        opacity: 1;
        /* transitioall: transform 1.2s ease; */
        
    }

    @keyframes move-out {
        0% {
            width: 1001px;
            left: 0;
            
        }
        100% {
            width: 0;
            left: -100%;
        }
    }

    .slide-out-move {
        display: none;
        opacity: 0;
        transition: all 0.2s cubic-bezier(0.32, 0, 0.67, 0);
        /* transform: translateX(100%);
        clip-path: inset(0 450px 0 450px);*/
    }



    
</style>
</head>
<body>
<div style="display: flex;">
  <div class="container" id="container">
    <div class="img-wrapper">
      <img class="img2 slide-in1" src="./img/main_banner_01.png" alt="슬라이드 이미지" />
    </div>
    <div class="img-wrapper">
      <img class="img2 slide-out-move" src="./img/main_banner_02.png" alt="슬라이드 이미지" />
    </div>
    <div class="img-wrapper">
      <img class="img2 slide-out" src="./img/main_banner_03.png" alt="슬라이드 이미지" />
    </div>
    <div class="img-wrapper">
      <img class="img2 expanded" src="./img/main_banner_04.png" alt="슬라이드 이미지" />
    </div>
    <div class="img-wrapper">
      <img class="img2 slide-in" src="./img/main_banner_05.png" alt="슬라이드 이미지" />
    </div>
    <div class="img-wrapper">
      <img class="img2 slide-in2" src="./img/main_banner_06.png" alt="슬라이드 이미지" />
    </div>
  </div>
</div>
<script>
  

    
    container.addEventListener('click', () => {
        for(i in[0,1,2,3,4,5]){
        const container = document.getElementById('container');
        const image = document.getElementsByTagName('img');
        if (image[i].classList.contains('slide-in1')) {
            image[i].classList.remove('slide-in1');
            image[i].classList.add('slide-in');
        }else if (image[i].classList.contains('slide-in')) {
            image[i].classList.remove('slide-in')
            image[i].classList.add('slide-in2');
        }else if (image[i].classList.contains('slide-in2')) {
            image[i].classList.remove('slide-in2')
            image[i].classList.add('expanded');
        } else if (image[i].classList.contains('expanded')) {
            image[i].classList.remove('expanded');
            image[i].classList.add('slide-out');
        } else if (image[i].classList.contains('slide-out')) {
            image[i].classList.remove('slide-out')
            image[i].classList.add('slide-out-move');
        }else if (image[i].classList.contains('slide-out-move')) {
            image[i].classList.remove('slide-out-move')
            image[i].classList.add('slide-in1');
        }}

    });

</script>

</body>
</html>